<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>实验1</title>
		<style type="text/css">
							body {
								text-align: center;
								background-size: 100%;
								background: url(1.jpg) no-repeat;
								background-attachment:fixed;
								background-size:100% 100%; ">
								background-attachment: fixed;
							}
				
							.c1 {
								color: #ff79f4;
								line-height: 150%;
								font-weight: bold;
								font-size: 72px;
								font-family: 楷体;
							}
							.c2 {
								color: #d395ff;
								line-height: 150%;
								font-weight: bold;
								font-size: 40px;
								font-family: 楷体;
							}
						</style>
	</head>
	<body>
	<div class = "c1">夜岚寒水的个人web</div>
	<a href = "https:/yelanhanshui.github.io/第一次作业V1/实验1.html"  class = "c2">实验1</a>
	<a href = "https:/yelanhanshui.github.io/第二次作业V2/实验2.html"  class = "c2">实验2</a>
	</body>
</html>
