<!DOCTYPE html>  
<html>  
<head>  
  <style>  
    #canvas {  
    
          position: relative;  
    
          width: 400px;  
    
          height: 400px;  
    
          border: 1px solid black;  
    
        }  
    
        .circle {  
    
          position: absolute;  
    
          width: 100px;  
    
          height: 100px;  
    
          border-radius: 50%;  
    
          background-color: red;  
    
          top: 50px;  
    
          left: 50px;  
    
        }  
    
        .square {  
    
          position: absolute;  
    
          width: 100px;  
    
          height: 100px;  
    
          background-color: green;  
    
          top: 50px;  
    
          left: 200px;  
    
        }  
    
        .triangle {  
    
          position: absolute;  
    
          width: 0;  
    
          height: 0;  
    
          border-style: solid;  
    
          border-width: 50px;  
    
          border-color: transparent transparent blue transparent;  
    
          top: 200px;  
    
          left: 50px;  
    
        }   
  </style>  
</head>  
<body>  
  <div id="canvas">  
    <div class="circle"></div>  
    <div class="square"></div>  
    <div class="triangle"></div>  
  </div>  
  <script>  
    const canvas = document.getElementById('canvas');  
    const circle = document.querySelector('.circle');  
    const square = document.querySelector('.square');  
    const triangle = document.querySelector('.triangle');  
    let isHovering = false;  
    canvas.addEventListener('mouseover', () => { isHovering = true; });  
    canvas.addEventListener('mouseout', () => { isHovering = false; });  
    setInterval(() => {  
      if (isHovering) {  
        circle.style.width = '150px';  
        circle.style.height = '150px';  
        square.style.transform = 'rotate(10deg)';  
        triangle.style.borderColor = 'transparent transparent pink transparent';  
      } else {  
        circle.style.width = '100px';  
        circle.style.height = '100px';  
        square.style.transform = 'rotate(0deg)';  
        triangle.style.borderColor = 'transparent transparent blue transparent';  
      }  
    }, 100);  
  </script>  
</body>  
</html>